{
  "name": "api_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "full_tests": "mocha run/full_tests.js",
    "full-tests-report": "mocha run/full-tests.js --reporter mochawesome --reporter-options inline=true,code=false,autoOpen=true,charts=true,overwrite=false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chai-moment": "^0.1.0",
    "mocha": "^9.2.2",
    "mochawesome": "^6.2.2",
    "mochawesome-report-generator": "^5.2.0",
    "request": "^2.88.2"
  }
}
